# BIOS
Enter BIOS (Key is F2)
 - Check for AHCI
 - Enable F12 Boot Menu
 
# Free space using Windows 
 Windows Disk Manager
 Click the C: drive
 Shrink by 100000
 
# Boot, mashing F12
 
 Stuck on glowing Kubuntu

# Konqueror Search
 settings→configure extensions
