The brief glow fell upon a huge sitting figure, still and solemn as the great stone kings of Argonath. ... violent hands had maimed it. Its head was gone, and in its place was set in mockery a round rough-hewn stone, rudely painted by savage hands in the likeness of a grinning face with one large red eye in the midst of its forehead. Upon its knees and mighty chair, and all about the pedestal, were idle scrawls mixed with the foul symbols that the maggot-folk of Mordor used.